@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&family=Roboto&display=swap');

:root{
    --primary-color: #1A0554;
    --secondary-color: #664EAE;
    --tertiary-color: #D9C3FF;
    --rich-black: #0C0B13;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--tertiary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
}

img {
    height: 15em;
    border-radius: 5px;
}

/******* NAVBAR *******/

.navbar {
    height: 70px;
    background-color: var(--primary-color);
    /* Add box shadow */
    border-bottom: 2px var(--tertiary-color) solid;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--tertiary-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px var(--tertiary-color) solid;
}

.navbar .flex{
    justify-content: space-between;
}

/******* Introduction *******/

.introduction{
    height: 50vh;
    background-color: var(--primary-color);
    position: relative;
}

.introduction .grid{
    overflow: visible;
    grid-template-columns: 25% 45%;
    gap: 30px;
}

.introduction-text h2 {
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 2px var(--tertiary-color) solid;
    width: fit-content;
}

.introduction-text p {
    line-height: 1.8;
}

/******* About Me *******/

.about{
    background-color: var(--rich-black);
    height: 50vh;
    overflow: auto;
}

.about h2 {
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 2px var(--tertiary-color) solid;
    width: fit-content;
}

.about p{
    line-height: 1.5;
}

.about-text-2 {
margin-top: 3.1em;
}

/******* Resume *******/

.resume {
    background-color: var(--rich-black);
    height: 100%;
    display: grid;
    overflow: auto;
    line-height: 1.5;
    padding-bottom: 5em;
}

.resume .container {
    margin-top: 2em;
}

.resume .grid {
    display: grid;
    grid-template-columns: 1fr;
}

.resume h2 {
    border-bottom: 2px var(--tertiary-color) solid;
    width: fit-content;
    margin-bottom: .5em;
    text-transform: uppercase;
}

.resume h3 {
    text-transform: uppercase;
}

.resume h4 {
    font-weight: 200;
    font-style: italic;
}

.h3-minor {
    font-weight: 300;
    font-size: 16px;
}

.resume-heading{
    margin-bottom: .5em;
    display: grid;
}

.resume-text {
    margin-bottom: 1em;
}

.resume-text{
    border-bottom: 2px var(--tertiary-color) solid;
}

.resume-text:not(:last-of-type){
    padding-bottom: 1em;
}

.resume-text:last-of-type{
    margin-bottom: 0;
}

.resume-text:last-of-type{
    border-bottom: none;
}

.resume-text ul li:not(:last-child){
    padding-bottom: .5em;
}

.technical-skills ion-icon {
    font-size: 4em;
}

/******* Contact Form *******/

.contact {
    padding: 1.5em  0;
    background-color: var(--primary-color);
    height: auto;
}

.contact h2 {
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 2px var(--tertiary-color) solid;
    width: fit-content;
}

.contact .grid {
    gap: 2em;
}

.contact-form .form-control {
    margin: 1em 0;
}

.contact-form input:focus{
    outline: none;
}

.contact-form textarea:focus{
    outline: none;
}

.contact-form input, .contact-form textarea{
    background: var(--secondary-color);
    border: 2px var(--secondary-color) solid;
    border-radius: 5px;
    padding: .5em;
    width: 100%;
    color: var(--tertiary-color);
    font-size: 1em;
}

.contact-form textarea {
    font-family: Raleway;
}

.form-control h3 {
    margin-bottom: .5em;
}

/******* Projects *******/

.project .flex{
    justify-content: space-between;
    align-content: center;
    padding: 0;
}

.project-top {
    background-color: var(--primary-color);
    height: 50vh;
    box-shadow: 0 3px 10px rgba(217,195,255,0.5);
}

.project-bottom {
    background-color: var(--secondary-color);
    height: 50vh;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(217,195,255,0.2);
}
.project ion-icon{
    color: var(--tertiary-color);
    font-size: 2em;
}

/******* Utilities *******/

.card {
    background-color: var(--rich-black);
    color: var(--tertiary-color);
    height: 20em;
    width: 25em;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.download-btn {
    margin-top: 1em;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px var(--tertiary-color) solid;
    width: fit-content;
    color: var(--tertiary-color);
}

.btn-outline:hover {
    background-color: var(--tertiary-color);
    color: var(--rich-black);
}

.btn:hover{
    transform: scale(.98);
}

.btn-primary:hover {
    background: var(--primary-color);
}
